<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>THE GAMEY GAME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="Start">
      <p>Chosse your oponent</p>
      <ol>
        <li><button class="BossButton" onclick="startGame(50,'boss1')">flying snake</button></li>
        <li><button class="BossButton" onclick="startGame(100,'boss2')">cloud monster</button></li>
        <li><button class="BossButton" onclick="startGame(150,'boss3')">scorpion</button></li>
        <li><button class="BossButton" onclick="startGame(200,'boss4')">spider</button></li>
        <li><button class="BossButton" onclick="startGame(250,'boss5')">gun guy</button></li>
        <li><button class="BossButton" onclick="startGame(300,'boss6')">pounder monster</button></li>
        <li><button class="BossButton" onclick="startGame(350,'boss7')">fire gollum</button></li>
        <li><button class="BossButton" onclick="startGame(400,'boss8')">black hole</button></li>
        <li><button class="BossButton" onclick="startGame(450,'boss9')">saw robot</button></li>
        <li><button class="BossButton" onclick="startGame(500,'boss10')">power warp core</button></li>
        <!-- <li><button class="BossButton" onclick="startGame(550,'boss12')">savoni<button><li> -->
      </ol>
    </div>
    <div class="Middle">
      <div>chose your move</div>
      <div class="AttackCoulum">
        <button class="AttackButton" id="move11" onclick="askThem(0,1)">
          <img id="move" class="BlastPanes" src="wisardgoodguy/blast1.png" />
          <div class="AttackShower">throwing star</div>
        </button>
        <button class="AttackButton" id="move22" onclick="askThem(2,2)">
          <img id="move" class="BlastPanes" src="wisardgoodguy/blast2.png" />
          <div class="AttackShower">shooting star</div>
        </button>
      </div>
      <div class="AttackCoulum">
        <button class="AttackButton" id="move33" onclick="askThem(3,3)">
          <img id="move" class="BlastPanes" src="wisardgoodguy/blast3.png" />
          <div class="AttackShower">blasting star</div>
        </button>
        <button class="AttackButton" id="move44" onclick="askThem(4,4)">
          <img id="move" class="BlastPanes" src="wisardgoodguy/blast4.png" />
          <div class="AttackShower">exploding star</div>
        </button>
      </div>

      <div class="BattleArina" id="background">
        <div class="LeftSide">
          <div id="1" class="PlayerAttackWrapper">
            <img id="1to2" class="Player" src="wisardgoodguy/wisardgoodguy.gif" alt="" />
          </div>
          <div class="HpShower" id="youhpholder"></div>
        </div>
        <div class="RightSide">
          <div id="2" class="PlayerAttackWrapper">
            <img id="2to2" class="Player" src="boss1/boss1.gif" alt="" />
          </div>
          <div class="HpShower" id="bosshpholder"></div>
        </div>
      </div>
    </div>
    <a href="/">home</a>
    <style>
      * {
        box-sizing: border-box;
      }
      .AttackShower {
        display: block;
        justify-content: center;
        align-items: center;
        background-color: #ff0000;
        padding: 10px;
        text-align: center;
      }
      .HpShower {
        display: block;
        justify-content: center;
        align-items: center;
        background-color: #ff0000;
        padding: 10px;
        text-align: center;
      }
      .AttackCoulum {
        display: inline-block;
      }
      .BattleArina {
        display: flex;
        /* background-image: url("boss1/background1.gif"); */
        background-size: cover;
        width: 450px;
        max-width: 100%;
      }
      .BossButton {
        width: 100%;
        padding: 10px;
        width: 100px;
        height: 50px;
        border-radius: 20%;
        background-color: #ff0000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .AttackButton {
        padding: 10px;
        width: 180px;
        height: 80px;
        border-radius: 20%;
        background-color: #26ff00;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .BlastPanes {
        width: 80px;
        height: 80px;
      }
      .Player {
        width: 100%;
      }
      .Start {
        display: block;
      }
      .Middle {
        display: none;
      }
      .PlayerAttackWrapper {
        width: 100%;
        border-radius: 50%;
        border-style: solid;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 625ms ease-in-out;
      }
      .LeftSide,
      .RightSide {
        width: 45%;
      }
      .LeftSide {
        margin-right: 20px;
      }
    </style>
    <script>
      let imagePath;
      let thebackground = document.getElementById("background");
      let a;
      let b;
      let utah2;
      const bossmovearray = ["10", "20", "30", "40"];
      let TheCharge = 0;
      const BossKill = document.querySelector(".Middle");
      const BossSelect = document.querySelector(".Start");
      let utah;
      let hp;
      let the_math_question;
      let the_math_answer;
      let the_answer;
      let random_index;
      let boss;
      const circlediv1 = document.getElementById("1to2");
      const circlediv2 = document.getElementById("2to2");
      const circlediv11 = document.getElementById(1);
      const circlediv22 = document.getElementById(2);
      const question_array = [
        "62 - 54 =",
        "35 + 47 =",
        "75 + 34 =",
        "42 - 32 =",
        "25 / 5 =",
        "66 / 6 =",
        "12 * 20 =",
        "20 * 50 =",
      ];
      let thedamigeas;
      const answer_array = ["8", "82", "109", "10", "5", "11", "240", "1000"];
      const boss_array = ["yes", "no"];
      let random_index_2;
      const where_to_print = document.getElementById("bosshpholder");
      const youhpholder = document.getElementById("youhpholder");
      let yhp = 300;
      let yhpOutput = document.createElement("p");
      yhpOutput.innerHTML = "yourHp =" + yhp;
      youhpholder.appendChild(yhpOutput);
      const full_hp = document.createElement("p");
      where_to_print.appendChild(full_hp);

      function startGame(HPsetter, theboss) {
        imagePath = `${theboss}/background1.gif`;
        // thebackground.style.backgroundImage = `url(${imagePath})`;
        circlediv11.style.borderColor = "blue";
        circlediv22.style.borderColor = "transparent";
        BossSelect.style.display = "none";
        BossKill.style.display = "block";
        hp = HPsetter;
        full_hp.innerHTML = "enemyHP = " + hp;
        boss = theboss;
        circlediv2.src = boss + "/" + boss + ".gif";
      }
      function askThem(charge, TheDamage) {
        TheCharge = TheCharge + 1;
        if (charge <= TheCharge) {
          TheCharge = TheCharge - charge;
          random_index = Math.floor(Math.random() * 8);

          if (TheDamage == 1) {
            a = Math.floor(Math.random() * 101);
            b = Math.floor(Math.random() * 101);
            the_math_question = a + "+" + b + "=";
            the_math_answer = a + b;
          }
          if (TheDamage == 2) {
            a = Math.floor(Math.random() * 51);
            a = a + 50;
            b = Math.floor(Math.random() * 51);
            the_math_question = a + "-" + b + "=";
            the_math_answer = a - b;
          }
          if (TheDamage == 3) {
            a = Math.floor(Math.random() * 11);
            b = Math.floor(Math.random() * 11);
            the_math_question = a + "x" + b + "=";
            the_math_answer = a * b;
          }
          if (TheDamage == 4) {
            a = Math.floor(Math.random() * 11);
            b = Math.floor(Math.random() * 10);
            b = b + 1;
            a = a * b;
            the_math_question = a + "รท" + b + "=";
            the_math_answer = a / b;
          }
          the_answer = window.prompt(the_math_question);
          checkTheAnswer(TheDamage);
        } else {
          window.alert("The move you want to use is not charged up yet.Click 'ok' and then select another move.");
        }
      }
      function checkTheAnswer(TheDamage) {
        if (the_answer == null) {
          return;
        }
        if (Number(the_answer) == the_math_answer) {
          hp = hp - TheDamage * 10;
          full_hp.innerHTML = "enemyHP = " + hp;
          GoleShootHit();
        } else {
          window.alert("sorry that was the wrong answer, the corect answer was: " + the_math_answer + ".");
          circlediv1.src = "costumewrong.png";
          setTimeout(function () {
            circlediv1.src = "wisardgoodguy/wisardgoodguy.gif";
          }, 1000);
          setTimeout(function () {
            BossAttack();
          }, 2000);
        }
      }
      function GoleShootHit() {
        circlediv1.src = "costumeright.png";
        setTimeout(function () {
          circlediv1.src = "wisardgoodguy/wisardgoodguy.gif";
        }, 1000);
        setTimeout(function () {
          circlediv1.src = "wisardgoodguy/wizardgoodguycostume2.gif";
        }, 2000);

        setTimeout(function () {
          circlediv1.src = "wisardgoodguy/wisardgoodguy.gif";
        }, 3000);
        setTimeout(function () {
          circlediv22.style.backgroundColor = "red";
        }, 4000);
        setTimeout(function () {
          circlediv22.style.backgroundColor = "transparent";
        }, 5000);
        if (hp < 1) {
          setTimeout(function () {
            document.write("you win refresh to go again");
          }, 6000);
        } else {
          setTimeout(function () {
            BossAttack();
          }, 7000);
        }
      }
      function BossAttack() {
        circlediv11.style.borderColor = "transparent";
        circlediv22.style.borderColor = "blue";
        random_index_2 = Math.floor(Math.random() * 2);
        utah = boss_array[random_index_2];
        if (utah == "yes") {
          setTimeout(function () {
            circlediv2.src = "costumeright.png";
          }, 1000);
          setTimeout(function () {
            circlediv2.src = boss + "/" + boss + ".gif";
          }, 2000);
          setTimeout(function () {
            circlediv2.src = boss + "/" + boss + "costume2.gif";
          }, 3000);
          setTimeout(function () {
            circlediv2.src = boss + "/" + boss + "costume3.gif";
          }, 4000);
          setTimeout(function () {
            circlediv2.src = boss + "/" + boss + ".gif";
          }, 5000);
          setTimeout(function () {
            circlediv11.style.backgroundColor = "red";
          }, 5000);
          setTimeout(function () {
            circlediv11.style.backgroundColor = "transparent";
          }, 6000);
          utah2 = Math.floor(Math.random() * 4);
          thedamigeas = bossmovearray[utah2];
          yhp = yhp - thedamigeas;
          yhpOutput.innerHTML = "yourHp =" + yhp;
          if (yhp < 1) {
            setTimeout(function () {
              document.write("you lose refresh to try again.");
            }, 7000);
          }
          setTimeout(function () {
            circlediv11.style.borderColor = "blue";
            circlediv22.style.borderColor = "transparent";
          }, 8000);
        } else {
          circlediv2.src = "costumewrong.png";
          setTimeout(function () {
            circlediv2.src = boss + "/" + boss + ".gif";
          }, 1000);
          setTimeout(function () {
            circlediv11.style.borderColor = "blue";
            circlediv22.style.borderColor = "transparent";
          }, 2000);
        }
      }
    </script>
  </body>
</html>
