<!DOCTYPE html>
<html>

  <head>
    yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo-yo
  </head>
  <body>
    <style>
      /* .simple-spinner {
        height: 48px;
        width: 48px;
        border: 5px solid rgba(255, 0, 0, 1);
        border-radius: 50%;
        border-top-color: rgb(0, 255, 0);
        animation: rotate 1s 0s infinite ease-in-out alternate;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .double-spinner {
        margin-left: auto;
        height: 48px;
        width: 48px;
        border: 5px solid rgba(255, 0, 0, 1);
        border-radius: 50%;
        border-top-color: rgb(0, 255, 0);
        animation: rotate 1s 0s infinite linear normal;
      }
      .double-spinner::after {
        content: "";
        height: 40%;
        width: 40%;
        display: block;
        margin: 10px auto;
        border: inherit;
        border-radius: inherit;
        border-top-color: inherit;
        animation: rotate 0.5s 0s infinite linear reverse;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .flip-walker {
        margin: auto;
        width: 64px;
        height: 64px;
      }
      .flip-walker::before {
        content: "";
        display: block;
        width: 50%;
        height: 50%;
        background: rgba(132, 0, 255, 0.781);
        animation: flip 2s 0s infinite ease normal;
        animation: flip 2s 0s infinite ease normal,
          glow 2s 0s infinite linear normal;
      }
      @keyframes glow {
        to {
          background: white;
          box-shadow: 0 0 15px white;
        }
      }

      @keyframes flip {
        0% {
          transform: translate(0, 0) rotateX(0) rotateY(0);
        }
        25% {
          transform: translate(100%, 0) rotateX(0) rotateY(180deg);
        }
        50% {
          transform: translate(100%, 100%) rotateX(-180deg) rotateY(180deg);
        }
        75% {
          transform: translate(0, 100%) rotateX(-180deg) rotateY(360deg);
        }
        100% {
          transform: translate(0, 0) rotateX(0) rotateY(360deg);
        }
      }
      .pulse {
        margin-bottom: auto;
        margin-right: auto;
        width: 64px;
        height: 64px;
        background: rgb(32, 61, 50);
        border-radius: 50%;
        animation: pulse 1s 0s infinite cubic-bezier(0, 1.01, 0.5, 1.2) normal;
      }
      @keyframes pulse {
        from {
          transform: scale(0);
          opacity: 1;
        }
        to {
          transform: scale(1);
          opacity: 0;
        }
      }
      .mr-slide {
        width: 64px;
        height: 64px;
        background: rgba(132, 0, 255, 0.781);
        position: relative;
        animation: slide 5s 0s infinite ease-in-out alternate;
      }
      @keyframes slide {
        from {
          top: 300px;
        }
        to {
          top: 100px;
        }
      } */
      .holder {
        width: 80px;
        height: 80px;
        background: rgb(201, 188, 12);
        position: relative;
      }
      #still {
        width: 40px;
        height: 40px;
        background: rgb(28, 201, 12);
        position: absolute;
      }
      .topright {
        right: 0px;
      }
      .bottomright {
        right: 0px;
        bottom: 0px;
      }
    </style>
    <script>
      function clickStill() {
        let value = document.getElementById("still");
        value.classList.add("bottomright");
      }
    </script>
    <div class="flip-walker"></div>
    <div class="double-spinner"></div>
    <div class="simple-spinner"></div>
    <div class="pulse"></div>
    <div>
      <div class="mr-slide"></div>
    </div>
    <div class="holder">
      <div id="still" class="topright" onClick="javascript:clickStill()"></div>
    </div>
  </body>
</html>
