<!DOCTYPE html>
<html>
  <head>
    <title>Armaan Sahni</title>
    <meta name="viewport" content="width=500, initial-scale=1" />
  </head>
  <body>
    <div class="container1">
      <div class="text-holder">
        <h1>ARMAAN SAHNI</h1>
      </div>
    </div>
    <div class="container">
      <div class="text-holder">
        <h1>creations</h1>
        <ol>
          <li><a href="pokemon/">Pokemon</a></li>
          <li><a href="backis/">backis books</a></li>
          <li><a href="game/">battle game</a></li>
        </ol>
      </div>
    </div>
    <div class="container">
      <div class="text-holder">
        <h1>blog</h1>
        <a href="join.html">Click here to join my Journey</a>
      </div>
    </div>
    <style>
      .container {
        margin-top: 50px;
        padding: 10px;
        margin-bottom: 20px;
        margin: 5px auto;
        width: 400px;
        background: rgb(72, 191, 206);
        background: radial-gradient(circle, rgba(72, 191, 206, 1) 0%, rgba(181, 253, 255, 1) 61%);
        border-radius: 50px;
      }
      .container1 {
        margin-top: 50px;
        padding: 10px;
        margin-bottom: 20px;
        margin: 5px auto;
        width: 400px;
        background: rgb(72, 191, 206);
        background: radial-gradient(circle, rgba(72, 191, 206, 1) 0%, rgba(181, 253, 255, 1) 61%);
        border-radius: 50px;
        text-align: center;
      }
      .text-holder {
        margin: 20px;
      }
    </style>
  </body>
</html>
